<!DOCTYPE html>
<html lang="en">
<head>
<title>Printadora</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="https://printadora.netlify.app/img/icon-512.png" type="image/x-icon">
<link rel="icon" href="https://printadora.netlify.app/img/icon-1024.png" type="image/x-icon">
<link rel="apple-touch-icon" href="https://printadora.netlify.app/img/icon-1024.png">
<link rel="apple-touch-startup-image" href="#">
<meta name="apple-mobile-web-app-title" content="Printadora">

<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>

<div class="logo"><a href="https://printadora.netlify.app/" target="_self">PRINTADORA</a></div>


<table>
<tr>
<th>
<iframe src="https://script.google.com/macros/s/AKfycbyUIhOMFkgxiqMhhK-R1wxeiw7gGH_mIUHZ3hOUO_62gk0UyRQy/exec" frameborder="0" width="100%" height="800px">

</iframe>
</th>
</tr>
</table>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');

html{
overflow-x:hidden;
 }

p{
margin-bottom: 2rem; padding-top: .2rem; font-size:11px; text-align:left;}
 
body {
font-family: 'Inter', arial, sans-serif;
margin:0;
padding:0;
}

.logo {
color: #111;
text-transform: uppercase;
letter-spacing: .1em;
font-family: 'Work Sans', sans-serif;
padding-top: 3rem;
padding-bottom: 3rem;
font-size: 1.25rem;
white-space: nowrap;
text-align: center;
}

/* unvisited link */
a:link {
  color: #111;
}

/* visited link */
a:visited {
  color: #111;
}

/* mouse over link */
a:hover {
  color: #111;
}

/* selected link */
a:active {
  color: #111;
}

table, th, td {
border: 0px solid black;
border-collapse: collapse;
width:850px; margin:auto;
}

/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  align-items: baseline;
  text-align:left;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
  width:96%;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 96%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
  width: auto;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
  margin-left: 3%;
}

/* On screens that are 992px wide or less */
@media screen and (max-width: 992px) {

  table, th, td {
width:90%; margin:auto;
}
}

/* On screens that are 600px wide or less */
@media screen and (max-width: 600px) {

  table, th, td {
width:90%; margin:auto;
}
}


</style>

</body>
</html>
