<!DOCTYPE html>
<html lang="en">
<head>
<title>Printadora</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="https://printadora.netlify.app/img/icon-512.png" type="image/x-icon">
<link rel="icon" href="https://printadora.netlify.app/img/icon-1024.png" type="image/x-icon">
<link rel="apple-touch-icon" href="https://printadora.netlify.app/img/icon-1024.png">
<link rel="apple-touch-startup-image" href="#">
<meta name="apple-mobile-web-app-title" content="Printadora">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');
    
/*Signature Pad*/

/*body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
  padding: 32px 16px;
  font-family: Helvetica, Sans-Serif;
}*/

.signature-pad {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 10px;
  width: 96%;
  height: 100%;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  /*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;*/
  border-radius: 4px;
  padding: 16px;
  height: 30vh;

    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
  padding: 32px 16px;
  font-family: Helvetica, Sans-Serif;
}

.signature-pad::before,
.signature-pad::after {
  position: absolute;
  z-index: -1;
  content: "";
  width: 40%;
  height: 10px;
  bottom: 10px;
  background: transparent;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.signature-pad::before {
  left: 20px;
  -webkit-transform: skew(-3deg) rotate(-3deg);
          transform: skew(-3deg) rotate(-3deg);
}

.signature-pad::after {
  right: 20px;
  -webkit-transform: skew(3deg) rotate(3deg);
          transform: skew(3deg) rotate(3deg);
}

.signature-pad--body {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid #f4f4f4;
}

.signature-pad--body
canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;*/
}

.signature-pad--footer {
  color: #C3C3C3;
  text-align: center;
  font-size: 1.2em;
  margin-top: 8px;
}

.signature-pad--actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 8px;
}
    
.buttonhide{
        display:none;
    }
    
/*Signature Pad End*/

html{
overflow-x:hidden;
 }

hr{border-top: 0.01px dotted rgba(0,0,0,0.2);
  margin-bottom: 1.5rem;
margin-top: 1.5rem;}

a {color: #111}
a:hover {color: #111}
a:visted {color: #111}
    
p{
margin-bottom: 2rem; padding-top: .2rem; font-size:11px; text-align:left;}

ul li{
font-size:14px; text-align:left;}
    
.agree, 
.disagree {font-size: 1.15rem;}

.terms{
padding-top: .2rem; font-size: .825rem; text-align:left;}
 
body {
font-family: 'Inter', arial, sans-serif;
margin:20px;
padding:0;
}

.logo {
color: #111;
text-transform: uppercase;
letter-spacing: .1em;
font-family: 'Work Sans', sans-serif;
padding-top: 3rem;
padding-bottom: 3rem;
font-size: 1.25rem;
white-space: nowrap;
text-align: center;
}

.termsheader {
color: #111;
text-transform: uppercase;
letter-spacing: .1em;
font-family: 'Work Sans', sans-serif;
padding-top: 3rem;
font-size: 24px;
white-space: nowrap;
text-align: center;
font-weight: 400;
}

table, th, td {
-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
box-shadow: 0 2px 6px rgba(0,0,0,0.2);
background-color: #fff;
border: 0px solid black;
border-collapse: collapse;
width:850px; margin:auto;
padding-left:40px;
padding-right:40px;
padding-top:40px;
padding-bottom:40px;
}

/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  align-items: baseline;
  text-align:left;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
  width:96%;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 96%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
width: auto;
cursor: pointer;
-webkit-appearance: button;
-moz-appearance: button;
appearance: button;
outline: none;
font-family: 'Work Sans', sans-serif;
font-weight: bold;
font-size: 18px;
background-color: #fff;
color: #111;
text-decoration: none;
height: 55px;
border-radius: 0px;
border: 2px solid #111!important  
}
    
#fs-frm [type="button"]{
font-size: 14px;    
padding: .25em 1rem;        
    }    

#fs-frm [type="submit"]:hover {
background-color: #111;
color: #fff;
}
    
#fs-frm [type="button"]:hover {
background-color: #111;
color: #fff;
}    
 
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
  width: auto;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;

}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
  margin-left: 3%;
}

/* On screens that are 992px wide or less */
@media screen and (max-width: 992px) {

  table, th, td {
width:90%; margin:auto; 
padding-left:10px;
padding-right:35px;
padding-top:40px;
padding-bottom:40px;
box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.00);
}
}

/* On screens that are 600px wide or less */
@media screen and (max-width: 600px) {

  table, th, td {
width:90%; margin:auto; 
padding-left:10px;
padding-right:35px;
padding-top:40px;
padding-bottom:40px;
box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.00);
}
}
</style>

</head>
<body>


<table>
    
<tr>
<th>
    
<!-- Replace -->    
    <iframe src="https://drive.google.com/file/d/1JuLqlx3jmpeJQCJxBB2p6gNssoB__oZN/preview" width="100%" height="560" style="border: none"></iframe>
<!-- Replace -->
    
<div class="termsheader">PROOF FOR APPROVAL</div>
<ul>
<li>If requested we can supply a digitally printed hardcopy proof. (Additional charges apply).</li>
<li>It is the client’s responsibility to ensure that the proof is correct in all areas. Please be sure to double check telephone numbers, dates, times, addresses, spelling, grammar, layout and design before approving artwork.</li> 
<li>This proof is indicative only and not intended to match colour true reproduction.</li>
<li>If a proof containing errors is approved by the client, the client is responsible for payment.</li> 
<li>Proofs requested after agreed proof stage, hardcopy or electronic will incur an extra cost.</li>
<li>The client is responsible to ensure that they have the legal copyright for all images, text, logos supplied to us for printing, and that this copyright covers the reproduction of these images, text, logos as is necessary for us to produce the goods as ordered by that client.</li>
<li>By signing below, I acknowledge my approval of applicable artwork and release Printadora or any other third party from liability.</li>
<li>FAILURE TO REPLY PROMPTLY WILL DELAY YOUR ORDER.</li>
</ul><br><br>
    
<form action="/approval.html" id="fs-frm" name="proof-form" accept-charset="utf-8" method="post" data-netlify-recaptcha="true" data-netlify="true">
<fieldset id="fs-frm-inputs">
<label for="full-name">Full Name</label>
<input type="text" name="name" id="full-name" placeholder="First and Last" required="">

    <label for="approval">Proof Approval</label>
    <select name="approval" id="approval" required="">
        <option value="Choose" selected="" disabled="">Choose</option>
        <option value="1">YES - APPROVED TO PROCEED</option>
        <option value="3">NO - DO NOT PROCEED</option>
      </select>
<!-- Signature Generator -->
    
    <div id="signature-pad" class="signature-pad">
    <div class="signature-pad--body">
      <canvas></canvas>
    </div>
    <div class="signature-pad--footer">
      <div class="description">Sign above</div>

      <div class="signature-pad--actions">
        <div>
          <button type="button" class="button clear" data-action="clear">Clear</button>
          <button type="button" class="buttonhide" data-action="change-color"></button>
          <button type="button" class="buttonhide" data-action="undo"></button>

        </div>
        <div>
          <button type="button" class="button save" data-action="save-png">Download Signature</button>
          <button type="button" class="buttonhide" data-action="save-jpg">Save as JPG</button>
          <button type="button" class="buttonhide" data-action="save-svg">Save as SVG</button>
        </div>
      </div>
    </div>
  </div>
 <br><br>   
    
<!-- Signature Generator End --> 
<label for="file">Upload Signature</label>
<input type="file" name="file" id="file" required="">
<p>Max file size is 1MB. Permitted file type: PNG</p>

<div data-netlify-recaptcha="true"></div>
<br>
<input type="hidden" name="_subject" id="email-subject" value="Proof Form Submission">
</fieldset>
<input type="submit" value="Submit">
</form>

</th>
</tr>
</table>

<script src="signature_pad.umd.js"></script>
  <script src="app.js"></script>

  </body>
</html>
